# .env file example
  API_ID=your_telegram_api_id
  API_HASH=your_telegram_api_hash
  PHONE_NUMBER=your_telegram_phone_number in this format +97312345678
  PCEX_USERNAME=your_pcex_email
  PCEX_PASSWORD=your_pcex_password
  LICENSE_KEY=your key for the subscription
