# .env file example
API_ID=Put your telegram API_ID here 
API_HASH=put your telegram API_HASH here
PHONE_NUMBER=put your phone number here as +97312345678
PCEX_USERNAME=put your pcex username here
PCEX_PASSWORD=put your pcex password here